# high-concurrent-java-server

./: README.md  pom.xml
proto/: hello.proto
src/main/java/net/n/example/high_concurrent_java_server/: HighConcurrentJavaServerApplication.java
src/main/java/net/n/example/high_concurrent_java_server/configuration/: AopConfig.java  AsyncTaskConfiguration.java  FilterConfig.java  GrpcServerConfig.java  GrpcServerLifecycleManager.java  H2CConfig.java  KafkaConfig.java  TomcatConfiguration.java  WebSocketConfig.java
src/main/java/net/n/example/high_concurrent_java_server/draft/controller/: TestController.java
src/main/java/net/n/example/high_concurrent_java_server/draft/gRPC/: GreetingClient.java  GreetingClientN.java  GreetingServer.java
src/main/java/net/n/example/high_concurrent_java_server/draft/gRPC/interceptor/: HeaderClientInterceptor.java  HeaderServerInterceptor.java
src/main/java/net/n/example/high_concurrent_java_server/draft/gRPC/proto/: GreetingProto.java  GreetingServiceGrpc.java
src/main/java/net/n/example/high_concurrent_java_server/draft/gRPC/serivce/: GreetingServiceImpl.java
src/main/java/net/n/example/high_concurrent_java_server/draft/netty/: Client.java  Server.java  VirtualThreadHttp2Client.java  VirtualThreadHttpClient.java
src/main/java/net/n/example/high_concurrent_java_server/draft/netty/http1/: HttpChannelHandler.java  HttpNettyClient.java  HttpNettyKeepAliveClient.java  HttpNettyNClient.java  HttpRequestHandler.java
src/main/java/net/n/example/high_concurrent_java_server/draft/netty/http2/: Http2ClientPlain.java  Http2StreamHandler.java
src/main/java/net/n/example/high_concurrent_java_server/draft/nio/: Client.java  Server.java
src/main/java/net/n/example/high_concurrent_java_server/draft/reflection/: ReflectionBenchmark.java
src/main/java/net/n/example/high_concurrent_java_server/draft/server/: EchoPlatformServer.java  EchoVirtualServer.java  VirtualServer.java
src/main/java/net/n/example/high_concurrent_java_server/draft/shield/: CircuitBreakerTemplate.java  ClientRateLimiter.java
src/main/java/net/n/example/high_concurrent_java_server/draft/virtual/: BlockedNetTask.java  LockTask.java  NonBlockedNetTask.java  PreemptionTask.java
src/main/java/net/n/example/high_concurrent_java_server/draft/virtual/benchmark/thread/: PlatformThread.java  VirtualThread.java  benchmark
src/main/java/net/n/example/high_concurrent_java_server/draft/web/authentication/: CustomHttpServletRequestWrapper.java  CustomPrincipal.java  TokenFilter.java
src/main/java/net/n/example/high_concurrent_java_server/draft/web/authorization/: AuthorityValidationAspect.java  RequiresAuthority.java
src/main/java/net/n/example/high_concurrent_java_server/draft/web/controller/: ChatController.java  TestController.java  WebSocketController.java
src/main/java/net/n/example/high_concurrent_java_server/draft/web/exception/: GlobalExceptionHandler.java
src/main/java/net/n/example/high_concurrent_java_server/draft/web/model/: Response.java
src/main/java/net/n/example/high_concurrent_java_server/draft/web/opt/: CacheService.java  RedissonBloomFilterService.java
src/main/java/net/n/example/high_concurrent_java_server/draft/web/security/: RateLimiter.java  RateLimitingFilter.java
src/main/java/net/n/example/high_concurrent_java_server/draft/web/security/identity/: ClientPrinciple.java  CopyTokenPrinciple.java  PrincipleManager.java  UserSecurity.java
src/main/java/net/n/example/high_concurrent_java_server/draft/web/service/: KafkaConsumerService.java  KafkaDeadLetterService.java  KafkaProducer.java  ServerSendEvent.java  WebSocketPushService.java
src/main/java/net/n/example/high_concurrent_java_server/draft/web/websocket/: CustomHandshakeHandler.java  StompPrincipal.java  WebSocketAuthenticationInterceptor.java
src/main/java/net/n/example/high_concurrent_java_server/util/: HttpUtil.java
src/main/resources/: application.yml
src/main/resources/static/: chat.html  chat2.html
src/test/java/net/n/example/high_concurrent_java_server/: HighConcurrentJavaServerApplicationTests.java
