# Environment

## Machine

Model Name:	MacBook Pro
Chip:	Apple M1 Pro
Total Number of Cores:	8 (6 performance and 2 efficiency)
Memory:	16 GB

## Test command

time java draft/virtual/benchmark/thread/{VirtualThread|PlatformThread}.java

# PlatformThread with CPU Task

## Thread Pool 8

numberOfRequest=100,000, workLoop=10,000, threadPool=8
Heap Memory Usage:
Used: 21 MB
Committed: 258 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  1.21s user 0.13s system 248% cpu 0.537 total

numberOfRequest=1,000,000, workLoop=10,000, threadPool=8
Heap Memory Usage:
Used: 114 MB
Committed: 258 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  5.48s user 0.92s system 277% cpu 2.303 total

numberOfRequest=5,000,000, workLoop=10,000, threadPool=8
Heap Memory Usage:
Used: 545 MB
Committed: 2104 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  25.25s user 4.76s system 302% cpu 9.908 total

numberOfRequest=10,000,000, workLoop=10,000, threadPool=8
Heap Memory Usage:
Used: 1087 MB
Committed: 2902 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  48.03s user 8.72s system 309% cpu 18.335 total

## Thread Pool 300

numberOfRequest=100,000, workLoop=10,000, threadPool=300
Heap Memory Usage:
Used: 45 MB
Committed: 258 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  1.89s user 0.19s system 307% cpu 0.678 total

numberOfRequest=1,000,000, workLoop=10,000, threadPool=300
Heap Memory Usage:
Used: 129 MB
Committed: 258 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  7.04s user 1.22s system 328% cpu 2.518 total

numberOfRequest=5,000,000, workLoop=10,000, threadPool=300
Heap Memory Usage:
Used: 492 MB
Committed: 1588 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  26.17s user 7.80s system 319% cpu 10.635 total

numberOfRequest=10,000,000, workLoop=10,000, threadPool=300
Heap Memory Usage:
Used: 1087 MB
Committed: 2902 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  48.41s user 13.52s system 271% cpu 22.810 total

## Thread Pool 3000

numberOfRequest=100,000, workLoop=10,000, threadPool=3,000
Heap Memory Usage:
Used: 105 MB
Committed: 258 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  1.81s user 1.43s system 271% cpu 1.193 total

numberOfRequest=1,000,000, workLoop=10,000, threadPool=3,000
Heap Memory Usage:
Used: 150 MB
Committed: 258 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  6.08s user 5.92s system 300% cpu 3.998 total

numberOfRequest=5,000,000, workLoop=10,000, threadPool=3,000
Heap Memory Usage:
Used: 595 MB
Committed: 2164 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  28.97s user 24.83s system 292% cpu 18.397 total

numberOfRequest=10,000,000, workLoop=10,000, threadPool=3,000
Heap Memory Usage:
Used: 1137 MB
Committed: 2882 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/PlatformThread.java  57.07s user 46.38s system 302% cpu 34.143 total

# VirtualThread with CPU Task

numberOfRequest=100,000, workLoop=10,000
Heap Memory Usage:
Used: 32 MB
Committed: 258 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/VirtualThread.java  2.19s user 0.09s system 367% cpu 0.621 total

numberOfRequest=1,000,000, workLoop=10,000
Heap Memory Usage:
Used: 385 MB
Committed: 1294 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/VirtualThread.java  7.61s user 0.33s system 457% cpu 1.734 total

numberOfRequest=5,000,000, workLoop=10,000
Heap Memory Usage:
Used: 2017 MB
Committed: 3368 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/VirtualThread.java  34.88s user 3.02s system 415% cpu 9.113 total

numberOfRequest=10,000,000, workLoop=10,000
Heap Memory Usage:
Used: 3544 MB
Committed: 3842 MB
Max: 4096 MB
java draft/virtual/benchmark/thread/VirtualThread.java  69.58s user 7.81s system 452% cpu 17.107 total



# PlatformThread with IO Task

numberOfRequest=100,000, workLoop=10,000, threadPool=300
Heap Memory Usage:
Used: 66 MB
Committed: 258 MB
Max: 4096 MB
java PlatformThread.java io  1.26s user 2.31s system 43% cpu 8.256 total

io cost: 20
numberOfRequest=1,000,000, workLoop=10,000, threadPool=300
Heap Memory Usage:
Used: 134 MB
Committed: 258 MB
Max: 4096 MB
java PlatformThread.java io  5.48s user 22.61s system 35% cpu 1:19.13 total

# VirtualThread with IO Task
io cost: 20
numberOfRequest=100,000, workLoop=10,000
Heap Memory Usage:
Used: 121 MB
Committed: 626 MB
Max: 4096 MB
java VirtualThread.java io  2.24s user 0.26s system 318% cpu 0.784 total

io cost: 20
numberOfRequest=1,000,000, workLoop=10,000
Heap Memory Usage:
Used: 951 MB
Committed: 2788 MB
Max: 4096 MB
java VirtualThread.java io  8.20s user 2.21s system 344% cpu 3.025 total
